<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="body">
    <div class="page">
      <!-- header -->

      <header class="header page__header">
        <!-- Может быть сделать ссылкой  -->
        <img class="header__logo" src="./images/logo.svg" alt="логотип проекта Место Россия" />
      </header>

      <!-- main -->

      <main class="main">
        <!-- profile -->

        <section class="profile">
          <div class="profile__account">
            <img class="profile__avatar" src="./images/avatar.png" alt="фото профиля" />
            <!-- текстовая часть профиля -->
            <div class="profile__txt">
              <!-- обертка имени и кнопки -->
              <div class="profile__name-wrap">
                <h1 class="profile__name">Жак-Ив Кусто</h1>
                <button class="profile__edit-btn" type="button"></button>
              </div>
              <p class="profile__job">Исследователь океана</p>
            </div>
          </div>
          <!-- button add photo -->
          <button class="profile__add-place-btn" type="button"></button>
        </section>

        <!-- gallery -->

        <section class="gallery"></section>
      </main>

      <!-- footer -->

      <footer class="footer">
        <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
      </footer>
    </div>

    <!-- popup ADD PLACE CARD -->

    <div class="popup popup_type_new-place">
      <div class="popup__container">
        <button class="popup__close-button popup__close-button_type_place" type="button"></button>
        <h2 class="popup__heading">Новое место</h2>
        <form class="popup__form popup__form_type_add-place" name="profile" novalidate>
          <!-- place name input -->
          <input class="popup__input popup__input_type_place-name" id="place-name" name="placeName" type="text" placeholder="Название" minlength="2" maxlength="30" required />
          <span class="place-name-input-error popup__error"></span>
          <!-- у инпута удалил класс popup__input_type_error -->
          <!-- у спана удалил класс popup__error_visible -->

          <!-- place link input -->
          <input class="popup__input popup__input_type_place-url" id="place-url" name="placeUrl" type="url" placeholder="Ссылка на картинку" required />
          <span class="place-url-input-error popup__error"></span>
          <!-- у инпута удалил класс popup__input_type_error -->
          <!-- удалил класс popup__error_visible -->

          <!-- place submit button -->
          <button class="popup__submit-button" type="submit">Создать</button>
          <!-- удалил класс popup__submit-button_inactive -->
          <!-- добавил свойство disabled -->
        </form>
      </div>
    </div>

    <!-- popup EDIT PROFILE -->

    <div class="popup popup_type_user-profile">
      <div class="popup__container">
        <button class="popup__close-button popup__close-button_type_profile" type="button"></button>
        <h2 class="popup__heading">Редактировать профиль</h2>
        <form class="popup__form popup__form_type_user-profile" name="profile" novalidate>
          <!-- user name input -->
          <input id="user-name" class="popup__input popup__input_type_user-name" id="user-name" name="userName" type="text" placeholder="Имя" minlength="2" maxlength="40" required />
          <span class="user-name-input-error popup__error"></span>
          <!-- у инпута удалил класс popup__input_type_error -->
          <!-- удалил класс popup__error_visible -->

          <!-- job input -->
          <input class="popup__input popup__input_type_user-job" id="user-job" name="userJob" type="text" placeholder="Должность" minlength="2" maxlength="200" required />
          <span class="user-job-input-error popup__error"></span>
          <!-- у инпута удалил класс popup__input_type_error -->
          <!-- удалил класс popup__error_visible -->

          <!-- user-profile submit button -->
          <button class="popup__submit-button" type="submit">Сохранить</button>
          <!-- тут нужна активная кнопка тк форма заполнена по дефолту -->
        </form>
      </div>
    </div>

    <!-- popup ZOOM  -->

    <div class="popup popup_type_zoom-image">
      <div class="popup__container popup__container_type_zoom-image">
        <!-- 🔴 а не нужно ли тут добавить форму и кнопку в нее запихнуть?. Я же делаю ресет формы по открытию попапа
        НЕТ. ИНАЧЕ БУДУТ ОШИБКИ В ДРУГИХ ЧАСТЯХ КОДА-->

        <button class="popup__close-button popup__close-button_type_zoom-image" type="button"></button>
        <img class="popup__image-zoom" src="./images/dombai.png" alt="" />
        <p class="popup__caption">шаблонный текст</p>
      </div>
    </div>

    <!-- template of place card in gallery -->

    <template id="card">
      <div class="gallery__element">
        <button class="gallery__delete" type="button"></button>
        <img class="gallery__img" src="./images/dombai.png" alt="" />
        <div class="gallery__caption-wrap">
          <h2 class="gallery__text">шаблонный текст</h2>
          <button class="gallery__like" type="button"></button>
        </div>
      </div>
    </template>
    <script src="./scripts/index.js" type="module"></script>
    <script src="./scripts/validate.js" type="module"></script>
    <!-- <script src="./scripts/validate.js"></script> -->
  </body>
</html>
